carvykti	AddedGene	transcript	1	5693	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding";
carvykti	AddedGene	exon	1	234	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "1"; exon_id "5LTR";
carvykti	AddedGene	exon	281	405	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "2"; exon_id "HIV-1-psi";
carvykti	AddedGene	exon	903	1136	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "3"; exon_id "PRE";
carvykti	AddedGene	exon	1321	1365	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "4"; exon_id "gp41peptide";
carvykti	AddedGene	exon	1628	1743	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "5"; exon_id "cPPT/CTS";
carvykti	AddedGene	exon	1938	2065	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "6"; exon_id "EF1a promoter";
carvykti	AddedGene	exon	3178	3240	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "7"; exon_id "CD8alphaSP";
carvykti	AddedGene	exon	3241	3597	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "8"; exon_id "anti-BCMA-VHH1";
carvykti	AddedGene	exon	3598	3612	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "9"; exon_id "4GSlinker";
carvykti	AddedGene	exon	3613	3966	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "10"; exon_id "anti-BCMA-VHH2";
carvykti	AddedGene	exon	3967	4107	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "11"; exon_id "CD8alphaHinge";
carvykti	AddedGene	exon	4108	4179	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "12"; exon_id "CD8aTM";
carvykti	AddedGene	exon	4180	4305	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "13"; exon_id "TNFRSR9";
carvykti	AddedGene	exon	4306	4644	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "14"; exon_id "CD246";
carvykti	AddedGene	exon	4665	5253	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "15"; exon_id "WPRE";
carvykti	AddedGene	exon	5460	5693	.	+	.	gene_id "carvykti"; transcript_id "carvykti"; gene_name "carvykti"; gene_type "protein_coding"; transcript_type "protein_coding"; exon_number "16"; exon_id "3LTR";
