{
  "version": "1.2",
  "dbname": "domain_dna_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "fetched_sequences.fasta",
  "number-of-letters": 17768,
  "number-of-sequences": 7,
  "last-updated": "2025-01-21T14:48:00",
  "number-of-volumes": 1,
  "bytes-total": 42710,
  "bytes-to-cache": 4647,
  "files": [
    "domain_dna_db.ndb",
    "domain_dna_db.nhr",
    "domain_dna_db.nin",
    "domain_dna_db.not",
    "domain_dna_db.nsq",
    "domain_dna_db.ntf",
    "domain_dna_db.nto"
  ]
}
